<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nlk-Nc-PBX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autoresize Stackview-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Autoresize Stackview" id="BYZ-38-t0r" customClass="ViewController" customModule="AutoSizeStackview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nMU-33-hLU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableviewCell" id="779-Tu-ZGd" customClass="TableviewCell" customModule="AutoSizeStackview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="779-Tu-ZGd" id="QqR-HS-IXC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vlv-xT-NhO">
                                                    <rect key="frame" x="10" y="10" width="355" height="23.5"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vlv-xT-NhO" firstAttribute="top" secondItem="QqR-HS-IXC" secondAttribute="top" constant="10" id="3n9-yH-Z6t"/>
                                                <constraint firstItem="Vlv-xT-NhO" firstAttribute="leading" secondItem="QqR-HS-IXC" secondAttribute="leading" constant="10" id="JoF-UV-BqG"/>
                                                <constraint firstAttribute="bottom" secondItem="Vlv-xT-NhO" secondAttribute="bottom" constant="10" id="l5z-HN-Xxb"/>
                                                <constraint firstAttribute="trailing" secondItem="Vlv-xT-NhO" secondAttribute="trailing" constant="10" id="sdf-8J-b04"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stackView" destination="Vlv-xT-NhO" id="4py-fx-h5N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Na5-Qx-pjU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nMU-33-hLU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AQM-JT-sXK"/>
                            <constraint firstItem="nMU-33-hLU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CoL-vD-0Va"/>
                            <constraint firstItem="nMU-33-hLU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aCU-pE-3oA"/>
                            <constraint firstItem="nMU-33-hLU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qsz-nJ-afz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Autosize Stackview" id="5XD-2R-kI9"/>
                    <connections>
                        <outlet property="tableView" destination="nMU-33-hLU" id="etY-bT-12K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9KY-XC-2Aw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nlk-Nc-PBX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Itx-Ge-Op0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j1D-Xd-WU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99I-mR-weG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="134"/>
        </scene>
    </scenes>
</document>
